image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

test:
  script:
    - python --version ; pip --version  # For debugging
    - pip install -r requirements.txt
    - ruff check .
    - pytest
    - git status
    - git log --graph
    - git checkout $CI_COMMIT_REF_NAME
    - semantic-release version
